2	Levi's 501 Jeans Blue Denim	Levi's	bottoms	32	like new	350.00	Classic straight-fit jeans	approved
2	Nike Air Zoom Running Shoes	Nike	footwear	9	good	420.00	Barely worn trainers	approved
5	Zara Floral Wrap Dress	Zara	dresses	M	like new	280.00	Perfect summer dress	approved
3	H&M Olive Trench Coat	H&M	outerwear	L	good	320.00	Warm lined coat	approved
2	Adidas Hoodie Grey Marl	Adidas	tops	XL	fair	150.00	Slight pilling on cuffs	approved
5	Woolworths Striped Linen Top	Woolies	tops	S	like new	120.00	Unworn with tags	approved
3	Puma Gym Leggings Black	Puma	activewear	M	good	180.00	High-waisted, v. comfy	approved
2	Fossil Leather Watch Brown	Fossil	accessories	ONE	like new	650.00	Comes with original box	approved
5	MRP Denim Mini Skirt	MRP	bottoms	S	fair	90.00	Light wash, slight fraying	approved
3	Tommy Hilfiger Polo Shirt	Tommy	tops	M	good	200.00	Classic navy polo	approved
6	Urban Brand Color-Block Sweatshirt	Urban Brand	tops	L	like new	349.00	Modern streetwear piece	approved
7	Banana Republic Quarter-Zip Pullover	Banana Republic	tops	M	like new	480.00	Premium knit sweater	approved
8	Dickies Short-Sleeve Zip Polo	Dickies	tops	L	good	295.00	Durable utility wear	approved
6	LA Apparel Los Angeles Sweatshirt	LA Apparel	tops	XS	like new	310.00	West Coast style	approved
7	Premium League Hoodie	Premium League	tops	XL	good	520.00	Bold crest logo design	pending
{"action":"update_status","clothingID":15,"status":"approved","updatedAt":"2026-05-21T17:02:08+02:00"}
{"action":"create","clothingID":16,"sellerID":11,"title":"LOS ANGELES","brand":"Shein \/ Unbranded (Collegiate Streetwear)","category":"tops","size":"L","itemCondition":"good","price":250,"description":"Trendy royal blue oversized crewneck sweatshirt featuring a white arched &quot;Los Angeles California&quot; collegiate varsity print. Made from a soft, comfortable cotton-fleece blend with dropped shoulders and ribbed cuffs\/hem for a relaxed boyfriend fit. Perfect for casual streetwear styling. Excellent condition with no stains, fading, or cracking on the print.","imagePath":"images\/6a15afb21058e.jpg","status":"pending","co2Saved":3,"waterSaved":2700,"createdAt":"2026-05-26T16:35:30+02:00"}
{"action":"update_status","clothingID":16,"status":"approved","updatedAt":"2026-05-26T16:40:44+02:00"}
{"action":"create","clothingID":17,"sellerID":11,"title":"Los Angeles California Varsity Crewneck Sweatshirt","brand":"Shein \/ Unbranded (Collegiate Streetwear)","category":"tops","size":"L","itemCondition":"like new","price":349.97,"description":"Trendy dark red\/crimson crewneck sweatshirt featuring an arched &quot;Los Angeles California&quot; collegiate varsity graphic in white outline text. Made from a comfortable, soft fleece blend fabric with cozy dropped shoulders, a slightly raised crew neckline, and ribbed detailing on the cuffs and hem. Relaxed, casual fit perfect for streetwear or lounging. Great condition with no noticeable fading, marks, or cracking on the print.","imagePath":"images\/6a15b42cd1a7e.jpg","status":"pending","co2Saved":3,"waterSaved":2700,"createdAt":"2026-05-26T16:54:36+02:00"}
{"action":"update_status","clothingID":17,"status":"approved","updatedAt":"2026-05-26T16:55:16+02:00"}
{"action":"create","clothingID":18,"sellerID":14,"title":"AP watch","brand":"Audemars Piguet","category":"accessories","size":"ONE","itemCondition":"like new","price":45000,"description":"“John Mayer” Limited Limited of 200 pieces 41mm sliver 26574BC","imagePath":"images\/6a1ea974ed80f.jpg","status":"pending","co2Saved":3,"waterSaved":2700,"createdAt":"2026-06-02T11:59:16+02:00"}
{"action":"create","clothingID":19,"sellerID":14,"title":"Metal and pearl necklace","brand":"prada","category":"accessories","size":"ONE","itemCondition":"good","price":504,"description":"Color Gold\/Pearl","imagePath":"images\/6a1eac4a79817.jpeg","status":"pending","co2Saved":3,"waterSaved":2700,"createdAt":"2026-06-02T12:11:22+02:00"}
{"action":"create","clothingID":20,"sellerID":14,"title":"Metal necklace","brand":"prada","category":"accessories","size":"ONE","itemCondition":"like new","price":12000,"description":"Color Gold","imagePath":"images\/6a1eacecd4565.jpeg","status":"pending","co2Saved":3,"waterSaved":2700,"createdAt":"2026-06-02T12:14:04+02:00"}
{"action":"update_status","clothingID":20,"status":"approved","updatedAt":"2026-06-02T12:15:42+02:00"}
{"action":"update_status","clothingID":19,"status":"approved","updatedAt":"2026-06-02T12:15:43+02:00"}
{"action":"update_status","clothingID":18,"status":"approved","updatedAt":"2026-06-02T12:15:44+02:00"}
{"action":"create","clothingID":21,"sellerID":15,"title":"puma tight","brand":"puma","category":"activewear","size":"M","itemCondition":"like new","price":170,"description":"black puma tights","imagePath":"images\/6a1eaf48aabfb.jpg","status":"pending","co2Saved":3,"waterSaved":2700,"createdAt":"2026-06-02T12:24:08+02:00"}
{"action":"create","clothingID":22,"sellerID":15,"title":"nike shoes","brand":"nike","category":"footwear","size":"ONE","itemCondition":"like new","price":3000,"description":"black and white nike shoes size 7","imagePath":"images\/6a1eafba8dfe6.jpg","status":"pending","co2Saved":3,"waterSaved":2700,"createdAt":"2026-06-02T12:26:02+02:00"}
{"action":"create","clothingID":23,"sellerID":15,"title":"gym set","brand":"Chris Cross","category":"activewear","size":"M","itemCondition":"like new","price":550,"description":"jogging Breathable Compression Sportswear Summer Men&#039;s Training Two-piece Tight T-shirt Fitness Shorts Gym Workout Set","imagePath":"images\/6a1eb3498187f.jpeg","status":"pending","co2Saved":3,"waterSaved":2700,"createdAt":"2026-06-02T12:41:13+02:00"}
{"action":"create","clothingID":24,"sellerID":15,"title":"Gym-Gloves","brand":"DXM-SPORTS","category":"activewear","size":"S","itemCondition":"like new","price":555,"description":"Weightlifting-Workout-Gym-Gloves-","imagePath":"images\/6a1eb5199d1ce.webp","status":"pending","co2Saved":3,"waterSaved":2700,"createdAt":"2026-06-02T12:48:57+02:00"}
{"action":"update_status","clothingID":24,"status":"approved","updatedAt":"2026-06-02T12:49:14+02:00"}
{"action":"update_status","clothingID":23,"status":"approved","updatedAt":"2026-06-02T12:49:15+02:00"}
{"action":"update_status","clothingID":22,"status":"approved","updatedAt":"2026-06-02T12:49:16+02:00"}
{"action":"update_status","clothingID":21,"status":"approved","updatedAt":"2026-06-02T12:49:16+02:00"}
{"action":"create","clothingID":25,"sellerID":16,"title":"red dress","brand":"mr price","category":"dresses","size":"XS","itemCondition":"like new","price":890,"description":"long red dress w short sleeve and a open chest","imagePath":"images\/6a1eb9fe7eca8.jpeg","status":"pending","co2Saved":3,"waterSaved":2700,"createdAt":"2026-06-02T13:09:50+02:00"}
{"action":"update_status","clothingID":25,"status":"approved","updatedAt":"2026-06-02T13:13:45+02:00"}
{"action":"update_status","clothingID":25,"status":"sold","updatedAt":"2026-06-02T13:18:28+02:00"}
{"action":"create","clothingID":26,"sellerID":16,"title":"blue jean","brand":"Truworths","category":"bottoms","size":"L","itemCondition":"like new","price":780,"description":"Inwear\r\nDark Wash Balloon Cargo Jeans","imagePath":"images\/6a1ebd564cff0.webp","status":"pending","co2Saved":3,"waterSaved":2700,"createdAt":"2026-06-02T13:24:06+02:00"}
{"action":"create","clothingID":27,"sellerID":16,"title":"blue shirt","brand":"Truworths","category":"bottoms","size":"M","itemCondition":"fair","price":89,"description":"navey blue short skirt","imagePath":"images\/6a1ebdd59455a.jpg","status":"pending","co2Saved":3,"waterSaved":2700,"createdAt":"2026-06-02T13:26:13+02:00"}
{"action":"update_status","clothingID":27,"status":"approved","updatedAt":"2026-06-02T13:26:51+02:00"}
{"action":"update_status","clothingID":26,"status":"approved","updatedAt":"2026-06-02T13:26:54+02:00"}
{"action":"create","clothingID":28,"sellerID":16,"title":"Trench Coat","brand":"Truworths","category":"outerwear","size":"L","itemCondition":"like new","price":1300,"description":"Classic Brown Trench Coat","imagePath":"images\/6a1ebf2d9f108.jpg","status":"pending","co2Saved":3,"waterSaved":2700,"createdAt":"2026-06-02T13:31:57+02:00"}
{"action":"update_status","clothingID":28,"status":"approved","updatedAt":"2026-06-02T13:32:26+02:00"}
{"action":"update_status","clothingID":20,"status":"sold","updatedAt":"2026-06-03T15:30:19+02:00"}
{"action":"create","clothingID":29,"sellerID":18,"title":"green short dress","brand":"Truworths","category":"dresses","size":"M","itemCondition":"like new","price":870,"description":"short sleeve green dress with open chest","imagePath":"images\/6a203397e7d15.webp","status":"pending","co2Saved":3,"waterSaved":2700,"createdAt":"2026-06-03T16:00:55+02:00"}
{"action":"update_status","clothingID":29,"status":"rejected","updatedAt":"2026-06-03T16:01:15+02:00"}
{"action":"create","clothingID":30,"sellerID":18,"title":"blue short dress","brand":"Truworths","category":"dresses","size":"L","itemCondition":"like new","price":870,"description":"blue short dress with open chest","imagePath":"images\/6a2037eb5049f.webp","status":"pending","co2Saved":3,"waterSaved":2700,"createdAt":"2026-06-03T16:19:23+02:00"}
{"action":"update_status","clothingID":30,"status":"approved","updatedAt":"2026-06-03T16:20:25+02:00"}
{"action":"update","clothingID":30,"data":{"title":"blue short dress","brand":"Truworths","category":"dresses","size":"M","condition":"like new","price":900,"description":"blue short dress with open chest","imagePath":"images\/6a2037eb5049f.webp","suggestedPrice":900,"co2Saved":"3.00","waterSaved":2700,"status":"approved"},"updatedAt":"2026-06-03T16:30:25+02:00"}
{"action":"update","clothingID":30,"data":{"title":"blue short dress","brand":"Truworths","category":"dresses","size":"M","condition":"like new","price":900,"description":"blue short dress with open chest","imagePath":"images\/6a2037eb5049f.webp","suggestedPrice":900,"co2Saved":"3.00","waterSaved":2700,"status":"approved"},"updatedAt":"2026-06-03T16:30:32+02:00"}
{"action":"create","clothingID":34,"sellerID":19,"title":"grey pants","brand":"addidas","category":"bottoms","size":"XXL","itemCondition":"like new","price":123,"description":"long grey addidas pants","imagePath":"images\/images__2__1780923743.jpg","status":"pending","suggestedPrice":123,"co2Saved":3,"waterSaved":2700,"createdAt":"2026-06-08T15:02:23+02:00"}
{"action":"update_status","clothingID":34,"status":"approved","updatedAt":"2026-06-08T15:07:16+02:00"}
{"action":"update","clothingID":34,"data":{"title":"grey pants","brand":"addidas","category":"bottoms","size":"M","condition":"like new","price":123,"description":"long grey addidas pants","imagePath":"images\/images__2__1780923743.jpg","suggestedPrice":123,"co2Saved":"3.00","waterSaved":2700,"status":"approved"},"updatedAt":"2026-06-08T15:29:52+02:00"}
{"action":"delete","clothingID":34,"deletedAt":"2026-06-08T15:33:14+02:00"}
{"action":"create","clothingID":35,"sellerID":18,"title":"black dress","brand":"Truworths","category":"dresses","size":"S","itemCondition":"good","price":870,"description":"short black dress","imagePath":"images\/6a26c66d81bf9.jpeg","status":"pending","co2Saved":3,"waterSaved":2700,"createdAt":"2026-06-08T15:41:01+02:00"}
{"action":"update_status","clothingID":35,"status":"approved","updatedAt":"2026-06-08T15:41:23+02:00"}
{"action":"create","clothingID":36,"sellerID":14,"title":"Purple Air Max Portal","brand":"Nike","category":"footwear","size":"8","itemCondition":"good","price":1500,"description":"Transport your style with a new Air Max. The Portal is the perfect blend of chunky and sleek, combining the platform sole of 2000s with the minimalist upper of contemporary designs. We added an oval-shaped midsole with cloud-like cushioning for an elevated look you can wear every day. It&#039;s so comfortable it&#039;s out of this world.\r\n\r\nBenefits\r\nQuilted material feels plush and looks sleek.\r\nThick foam midsole with visible Nike Air cushioning in the heel adds just enough height.\r\nRubber outsole gives you durable traction.\r\nDesign details such as the quilted upper and tread take cues from &#039;00s running models.\r\n\r\nProduct details\r\nEmbroidered Swoosh logo\r\nHeel pull tab\r\nFoam midsole\r\nRubber outsole\r\n\r\nNike Air Max Origins\r\nRevolutionary Air technology first made its way into Nike footwear in 1978. In 1987, the Air Max 1 debuted with visible Air technology in its heel, allowing fans more than just the feel of Air cushioning—suddenly they could see it. Since then, next-generation Air Max shoes have become a hit with athletes and collectors by offering striking colour combinations and reliable, lightweight cushioning.","imagePath":"images\/Nike_sneakers_1781713025.jpg","status":"pending","suggestedPrice":1500,"co2Saved":3,"waterSaved":2700,"createdAt":"2026-06-17T18:17:05+02:00"}
{"action":"update_status","clothingID":36,"status":"approved","updatedAt":"2026-06-17T18:17:35+02:00"}
{"action":"update","clothingID":36,"data":{"title":"Purple Air Max Portal","brand":"Nike","category":"footwear","size":"8","condition":"good","price":1500,"description":"Transport your style with a new Air Max. The Portal is the perfect blend of chunky and sleek, combining the platform sole of 2000s with the minimalist upper of contemporary designs. We added an oval-shaped midsole with cloud-like cushioning for an elevated look you can wear every day. It&amp;#039;s so comfortable it&amp;#039;s out of this world.","imagePath":"images\/Nike_sneakers_1781713025.jpg","suggestedPrice":1500,"co2Saved":"3.00","waterSaved":2700,"status":"approved"},"updatedAt":"2026-06-17T18:22:55+02:00"}
{"action":"delete","clothingID":36,"deletedAt":"2026-06-17T18:24:03+02:00"}
{"action":"create","clothingID":37,"sellerID":14,"title":"Black and White Court Vision Low","brand":"Nike","category":"footwear","size":"ONE","itemCondition":"good","price":1900,"description":"The fastbreak style of &#039;80s basketball meets the fast-paced culture of today&#039;s game, with the new Nike Court Vision Low. It features an upper inspired by old-school basketball sneakers and the classic rubber cupsole featured on some of the most iconic silhouettes of the past.","imagePath":"images\/6a32cc5af2d89.webp","status":"pending","co2Saved":3,"waterSaved":2700,"createdAt":"2026-06-17T18:33:31+02:00"}
{"action":"update_status","clothingID":37,"status":"approved","updatedAt":"2026-06-17T18:34:33+02:00"}
{"action":"update_status","clothingID":37,"status":"approved","updatedAt":"2026-06-17T18:38:59+02:00"}
